
NEXT_PUBLIC_SUPABASE_URL=https://ulensjpqjptqvghjtggv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZW5zanBxanB0cXZnaGp0Z2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNTk4ODYsImV4cCI6MjA2NjkzNTg4Nn0.Itmf0f2O9PHiU40BAqLGNZ5hXPmQJnNMOVlIFlbVI1Q

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtc3F1aWQtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_80Win7hV13s0w1mch2CZiHiav9EU2ICi6a1kKkUfLI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/member-portal
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/member-portal 